dataflow/employee.json (before)
{
	"name": "employee",
	"properties": {
		"folder": {
			"name": "User DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Intermiadate_Result",
						"type": "DatasetReference"
					},
					"name": "employee"
				},
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "city"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "join1"
				},
				{
					"name": "select1"
				},
				{
					"name": "window1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          role_id as integer,",
				"          email as string,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          is_deleted as boolean,",
				"          first_name as string,",
				"          last_name as string,",
				"          mobile_number as string,",
				"          dob as timestamp,",
				"          country_code as string,",
				"          country_id as integer,",
				"          gender as string,",
				"          user_type as string,",
				"          availability as string,",
				"          role_name as string,",
				"          active as boolean,",
				"          status as boolean,",
				"          city as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> employee",
				"source(output(",
				"          id as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          name as string,",
				"          country_id as integer,",
				"          abbreviation as string,",
				"          city_image_url as string,",
				"          is_visible as boolean,",
				"          deleted_at as timestamp,",
				"          latitude as double,",
				"          longitude as double,",
				"          translation_id as string,",
				"          state_id as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'city',",
				"     schemaName: 'public',",
				"     store: 'postgres',",
				"     isolationLevel: 'READ_UNCOMMITTED') ~> city",
				"employee, city join(lower(city) == name,",
				"     joinType:'left',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1 select(mapColumn(",
				"          id = employee@id,",
				"          role_id,",
				"          email,",
				"          created_at = employee@created_at,",
				"          updated_at = employee@updated_at,",
				"          is_deleted,",
				"          first_name,",
				"          last_name,",
				"          mobile_number,",
				"          dob,",
				"          country_code,",
				"          country_id = employee@country_id,",
				"          gender,",
				"          user_type,",
				"          availability,",
				"          active,",
				"          status,",
				"          city_id = city@id,",
				"          role_name",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 window(over(id),",
				"     asc(role_name, false),",
				"     final_column = rowNumber()==1) ~> window1",
				"window1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'employee',",
				"     schemaName: 'public',",
				"     deletable: false,",
				"     insertable: true,",
				"     updateable: false,",
				"     upsertable: false,",
				"     store: 'postgres',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sink1"
			]
		}
	}
}

dataflow/employee.json (after)
{
	"name": "employee",
	"properties": {
		"folder": {
			"name": "User DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Intermiadate_Result",
						"type": "DatasetReference"
					},
					"name": "employee"
				},
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "city"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "join1"
				},
				{
					"name": "select1"
				},
				{
					"name": "window1"
				},
				{
					"name": "select2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          role_id as integer,",
				"          email as string,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          is_deleted as boolean,",
				"          first_name as string,",
				"          last_name as string,",
				"          mobile_number as string,",
				"          dob as timestamp,",
				"          country_code as string,",
				"          country_id as integer,",
				"          gender as string,",
				"          user_type as string,",
				"          availability as string,",
				"          role_name as string,",
				"          active as boolean,",
				"          status as boolean,",
				"          city as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> employee",
				"source(output(",
				"          id as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          name as string,",
				"          country_id as integer,",
				"          abbreviation as string,",
				"          city_image_url as string,",
				"          is_visible as boolean,",
				"          deleted_at as timestamp,",
				"          latitude as double,",
				"          longitude as double,",
				"          translation_id as string,",
				"          state_id as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'city',",
				"     schemaName: 'public',",
				"     store: 'postgres',",
				"     isolationLevel: 'READ_UNCOMMITTED') ~> city",
				"employee, city join(lower(city) == name,",
				"     joinType:'left',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1 select(mapColumn(",
				"          id = employee@id,",
				"          role_id,",
				"          email,",
				"          created_at = employee@created_at,",
				"          updated_at = employee@updated_at,",
				"          is_deleted,",
				"          first_name,",
				"          last_name,",
				"          mobile_number,",
				"          dob,",
				"          country_code,",
				"          country_id = employee@country_id,",
				"          gender,",
				"          user_type,",
				"          availability,",
				"          active,",
				"          status,",
				"          city_id = city@id,",
				"          role_name",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 window(over(id),",
				"     asc(role_name, false),",
				"     final_column = rowNumber()==1) ~> window1",
				"window1 select(mapColumn(",
				"          id,",
				"          role_id,",
				"          email,",
				"          created_at,",
				"          updated_at,",
				"          is_deleted,",
				"          first_name,",
				"          last_name,",
				"          mobile_number,",
				"          dob,",
				"          country_code,",
				"          country_id,",
				"          gender,",
				"          user_type,",
				"          availability,",
				"          active,",
				"          status,",
				"          city_id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select2",
				"select2 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'employee',",
				"     schemaName: 'public',",
				"     deletable: false,",
				"     insertable: true,",
				"     updateable: false,",
				"     upsertable: false,",
				"     store: 'postgres',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sink1"
			]
		}
	}
}

dataflow/employee.json (diff)
@@ -40,6 +40,9 @@
 				},
 				{
 					"name": "window1"
+				},
+				{
+					"name": "select2"
 				}
 			],
 			"scriptLines": [
@@ -121,7 +124,29 @@
 				"select1 window(over(id),",
 				"     asc(role_name, false),",
 				"     final_column = rowNumber()==1) ~> window1",
-				"window1 sink(allowSchemaDrift: true,",
+				"window1 select(mapColumn(",
+				"          id,",
+				"          role_id,",
+				"          email,",
+				"          created_at,",
+				"          updated_at,",
+				"          is_deleted,",
+				"          first_name,",
+				"          last_name,",
+				"          mobile_number,",
+				"          dob,",
+				"          country_code,",
+				"          country_id,",
+				"          gender,",
+				"          user_type,",
+				"          availability,",
+				"          active,",
+				"          status,",
+				"          city_id",
+				"     ),",
+				"     skipDuplicateMapInputs: true,",
+				"     skipDuplicateMapOutputs: true) ~> select2",
+				"select2 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     format: 'table',",
 				"     tableName: 'employee',",
