dataflow/order_product.json (before)
{
	"name": "order_product",
	"properties": {
		"folder": {
			"name": "Order DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Intermiadate_Result",
						"type": "DatasetReference"
					},
					"name": "extractorderproduct"
				},
				{
					"linkedService": {
						"referenceName": "LS_V2_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "ordershipment"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "LS_V2_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "writestatusbacktodb"
				}
			],
			"transformations": [
				{
					"name": "joinbasedonshipmentid"
				},
				{
					"name": "selectingmandatoryfields"
				},
				{
					"name": "addingstatuscondition"
				},
				{
					"name": "select2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          product_variant_id as integer,",
				"          quantity as integer,",
				"          picked_weight as integer,",
				"          picked_quantity as integer,",
				"          price as decimal(38,18),",
				"          created_at as timestamp,",
				"          replaced as boolean,",
				"          state as string,",
				"          updated_at as timestamp,",
				"          action_price as decimal(38,18),",
				"          sale_price as decimal(38,18),",
				"          picker_id as integer,",
				"          product_id as integer,",
				"          delivery_instruction as string,",
				"          order_shipment_id as integer,",
				"          replacement_pref as string,",
				"          category_id as integer,",
				"          status as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> extractorderproduct",
				"source(output(",
				"          id as integer,",
				"          order_id as integer,",
				"          supermarket_id as integer,",
				"          delivery_type_id as integer,",
				"          delivery_date as date,",
				"          delivered_at as timestamp,",
				"          total as double,",
				"          tax_total as double,",
				"          status as string,",
				"          driver_id as integer,",
				"          delivery_charges as double,",
				"          time_slot_id as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          deleted_at as timestamp,",
				"          processing_start_at as timestamp,",
				"          dispatch_job_id as integer,",
				"          is_delivery_on_hold as boolean,",
				"          delivery_order as integer,",
				"          formatted_time_slot as string,",
				"          promotion_woa_percentage as double,",
				"          promotion_woa_max_discount as double,",
				"          discount_given as double",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'order_shipment',",
				"     schemaName: 'public',",
				"     store: 'postgres',",
				"     isolationLevel: 'READ_UNCOMMITTED') ~> ordershipment",
				"extractorderproduct, select2 join(order_shipment_id == shipment_id,",
				"     joinType:'left',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> joinbasedonshipmentid",
				"joinbasedonshipmentid select(mapColumn(",
				"          id,",
				"          product_variant_id,",
				"          quantity,",
				"          picked_weight,",
				"          picked_quantity,",
				"          price,",
				"          created_at,",
				"          replaced,",
				"          state,",
				"          updated_at,",
				"          action_price,",
				"          sale_price,",
				"          picker_id,",
				"          product_id,",
				"          delivery_instruction,",
				"          order_shipment_id,",
				"          replacement_pref,",
				"          category_id,",
				"          status,",
				"          shipment_id,",
				"          shipment_status,",
				"          order_id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectingmandatoryfields",
				"selectingmandatoryfields derive(status = iif(picked_quantity >= quantity, 'picked',\r",
				"    iif(equals(replaced, true()), 'replaced',\r",
				"        iif(and(equals(shipment_status, 'pending'), equals(picked_quantity, 0)), 'pending',\r",
				"            iif(equals(state,'complete') && equals(picked_quantity, 0) && isNull(replaced), 'issue', '')\r",
				"        )\r",
				"    )\r",
				")) ~> addingstatuscondition",
				"ordershipment select(mapColumn(",
				"          shipment_id = id,",
				"          shipment_status = status,",
				"          order_id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select2",
				"addingstatuscondition sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          id as integer,",
				"          product_id as integer,",
				"          quantity as integer,",
				"          price as double,",
				"          action_price as double,",
				"          status as string,",
				"          picker_id as integer,",
				"          picked_quantity as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          deleted_at as timestamp,",
				"          replacement_pref as string,",
				"          order_shipment_id as integer,",
				"          product_variant_id as integer,",
				"          category_id as integer,",
				"          replacement_of as integer,",
				"          added_by as integer,",
				"          modified_by as integer,",
				"          delivery_instruction as string,",
				"          sale_price as double,",
				"          product_report_id as integer,",
				"          picked_weight as double,",
				"          replaced_by as integer,",
				"          meta as string",
				"     ),",
				"     format: 'table',",
				"     tableName: 'order_product',",
				"     schemaName: 'public',",
				"     deletable: false,",
				"     insertable: true,",
				"     updateable: false,",
				"     upsertable: false,",
				"     store: 'postgres',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          id,",
				"          quantity = product_id,",
				"          quantity,",
				"          price,",
				"          action_price,",
				"          status,",
				"          picker_id,",
				"          picked_quantity,",
				"          created_at,",
				"          updated_at,",
				"          replacement_pref,",
				"          order_shipment_id,",
				"          product_variant_id,",
				"          category_id,",
				"          delivery_instruction,",
				"          sale_price",
				"     )) ~> writestatusbacktodb"
			]
		}
	}
}

dataflow/order_product.json (after)
{
	"name": "order_product",
	"properties": {
		"folder": {
			"name": "Order DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Intermiadate_Result",
						"type": "DatasetReference"
					},
					"name": "extractorderproduct"
				},
				{
					"linkedService": {
						"referenceName": "LS_V2_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "ordershipment"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "LS_V2_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "writestatusbacktodb"
				}
			],
			"transformations": [
				{
					"name": "joinbasedonshipmentid"
				},
				{
					"name": "selectingmandatoryfields"
				},
				{
					"name": "addingstatuscondition"
				},
				{
					"name": "select2"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          product_variant_id as integer,",
				"          quantity as integer,",
				"          picked_weight as integer,",
				"          picked_quantity as integer,",
				"          price as decimal(38,18),",
				"          created_at as timestamp,",
				"          replaced as boolean,",
				"          state as string,",
				"          updated_at as timestamp,",
				"          action_price as decimal(38,18),",
				"          sale_price as decimal(38,18),",
				"          picker_id as integer,",
				"          product_id as integer,",
				"          delivery_instruction as string,",
				"          order_shipment_id as integer,",
				"          replacement_pref as string,",
				"          category_id as integer,",
				"          status as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> extractorderproduct",
				"source(output(",
				"          id as integer,",
				"          order_id as integer,",
				"          supermarket_id as integer,",
				"          delivery_type_id as integer,",
				"          delivery_date as date,",
				"          delivered_at as timestamp,",
				"          total as double,",
				"          tax_total as double,",
				"          status as string,",
				"          driver_id as integer,",
				"          delivery_charges as double,",
				"          time_slot_id as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          deleted_at as timestamp,",
				"          processing_start_at as timestamp,",
				"          dispatch_job_id as integer,",
				"          is_delivery_on_hold as boolean,",
				"          delivery_order as integer,",
				"          formatted_time_slot as string,",
				"          promotion_woa_percentage as double,",
				"          promotion_woa_max_discount as double,",
				"          discount_given as double",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'order_shipment',",
				"     schemaName: 'public',",
				"     store: 'postgres',",
				"     isolationLevel: 'READ_UNCOMMITTED') ~> ordershipment",
				"extractorderproduct, select2 join(order_shipment_id == shipment_id,",
				"     joinType:'left',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> joinbasedonshipmentid",
				"joinbasedonshipmentid select(mapColumn(",
				"          id,",
				"          product_variant_id,",
				"          quantity,",
				"          picked_weight,",
				"          picked_quantity,",
				"          price,",
				"          created_at,",
				"          replaced,",
				"          state,",
				"          updated_at,",
				"          action_price,",
				"          sale_price,",
				"          picker_id,",
				"          product_id,",
				"          delivery_instruction,",
				"          order_shipment_id,",
				"          replacement_pref,",
				"          category_id,",
				"          status,",
				"          shipment_id,",
				"          shipment_status,",
				"          order_id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectingmandatoryfields",
				"selectingmandatoryfields derive(status = iif(picked_quantity >= quantity, 'picked',\r",
				"    iif(equals(replaced, true()), 'replaced',\r",
				"        iif(and(equals(shipment_status, 'pending'), equals(picked_quantity, 0)), 'pending',\r",
				"            iif(equals(state,'complete') && equals(picked_quantity, 0) && isNull(replaced), 'issue', '')\r",
				"        )\r",
				"    )\r",
				")) ~> addingstatuscondition",
				"ordershipment select(mapColumn(",
				"          shipment_id = id,",
				"          shipment_status = status,",
				"          order_id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select2",
				"addingstatuscondition sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     input(",
				"          id as integer,",
				"          product_id as integer,",
				"          quantity as integer,",
				"          price as double,",
				"          action_price as double,",
				"          status as string,",
				"          picker_id as integer,",
				"          picked_quantity as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          deleted_at as timestamp,",
				"          replacement_pref as string,",
				"          order_shipment_id as integer,",
				"          product_variant_id as integer,",
				"          category_id as integer,",
				"          replacement_of as integer,",
				"          added_by as integer,",
				"          modified_by as integer,",
				"          delivery_instruction as string,",
				"          sale_price as double,",
				"          product_report_id as integer,",
				"          picked_weight as double,",
				"          replaced_by as integer,",
				"          meta as string",
				"     ),",
				"     format: 'table',",
				"     tableName: 'order_product',",
				"     schemaName: 'public',",
				"     deletable: false,",
				"     insertable: true,",
				"     updateable: false,",
				"     upsertable: false,",
				"     store: 'postgres',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          id,",
				"          product_id,",
				"          quantity,",
				"          price,",
				"          action_price,",
				"          status,",
				"          picker_id,",
				"          picked_quantity,",
				"          created_at,",
				"          updated_at,",
				"          replacement_pref,",
				"          order_shipment_id,",
				"          product_variant_id,",
				"          category_id,",
				"          delivery_instruction,",
				"          sale_price,",
				"          picked_weight",
				"     )) ~> writestatusbacktodb"
			]
		}
	}
}

dataflow/order_product.json (diff)
@@ -188,7 +188,7 @@
 				"     skipDuplicateMapOutputs: true,",
 				"     mapColumn(",
 				"          id,",
-				"          quantity = product_id,",
+				"          product_id,",
 				"          quantity,",
 				"          price,",
 				"          action_price,",
@@ -202,7 +202,8 @@
 				"          product_variant_id,",
 				"          category_id,",
 				"          delivery_instruction,",
-				"          sale_price",
+				"          sale_price,",
+				"          picked_weight",
 				"     )) ~> writestatusbacktodb"
 			]
 		}
