dataflow/user.json (before)
{
	"name": "user",
	"properties": {
		"folder": {
			"name": "User DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Intermiadate_Result",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "city"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "join1"
				},
				{
					"name": "select1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          is_deleted as boolean,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          country_code as string,",
				"          mobile_number as string,",
				"          dob as string,",
				"          referral_code as string,",
				"          language_id as integer,",
				"          city as string,",
				"          latitude as double,",
				"          longitude as double,",
				"          country_id as integer,",
				"          receive_marketing_promotions as boolean,",
				"          login_type as string,",
				"          social_id as string,",
				"          balance as integer,",
				"          blacklisted_at as timestamp,",
				"          blacklisted_reason as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> source1",
				"source(output(",
				"          id as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          name as string,",
				"          country_id as integer,",
				"          abbreviation as string,",
				"          city_image_url as string,",
				"          is_visible as boolean,",
				"          deleted_at as timestamp,",
				"          latitude as double,",
				"          longitude as double,",
				"          translation_id as string,",
				"          state_id as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'city',",
				"     schemaName: 'public',",
				"     store: 'postgres',",
				"     isolationLevel: 'READ_UNCOMMITTED') ~> city",
				"source1, city join(city == name,",
				"     joinType:'left',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> join1",
				"join1 select(mapColumn(",
				"          id = source1@id,",
				"          is_deleted,",
				"          created_at = source1@created_at,",
				"          updated_at = source1@updated_at,",
				"          first_name,",
				"          last_name,",
				"          email,",
				"          gender,",
				"          country_code,",
				"          mobile_number,",
				"          dob,",
				"          referral_code,",
				"          language_id,",
				"          latitude = source1@latitude,",
				"          longitude = source1@longitude,",
				"          country_id = source1@country_id,",
				"          receive_marketing_promotions,",
				"          login_type,",
				"          social_id,",
				"          balance,",
				"          blacklisted_at,",
				"          blacklisted_reason,",
				"          city_id = city@id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'user',",
				"     schemaName: 'public',",
				"     deletable: false,",
				"     insertable: true,",
				"     updateable: false,",
				"     upsertable: false,",
				"     store: 'postgres',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          id,",
				"          is_deleted,",
				"          created_at,",
				"          updated_at,",
				"          first_name,",
				"          last_name,",
				"          email,",
				"          gender,",
				"          country_code,",
				"          mobile_number,",
				"          dob,",
				"          referral_code,",
				"          language_id,",
				"          latitude,",
				"          longitude,",
				"          country_id,",
				"          receive_marketing_promotions,",
				"          login_type,",
				"          social_id,",
				"          balance,",
				"          blacklisted_at,",
				"          blacklisted_reason,",
				"          city_id",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/user.json (after)
{
	"name": "user",
	"properties": {
		"folder": {
			"name": "User DB"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "DS_Intermiadate_Result",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "city"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
						"type": "LinkedServiceReference"
					},
					"name": "StoreInDB"
				}
			],
			"transformations": [
				{
					"name": "joiningCityTable"
				},
				{
					"name": "selectingRequiredFields"
				}
			],
			"scriptLines": [
				"source(output(",
				"          id as integer,",
				"          is_deleted as boolean,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          first_name as string,",
				"          last_name as string,",
				"          email as string,",
				"          gender as string,",
				"          country_code as string,",
				"          mobile_number as string,",
				"          dob as string,",
				"          referral_code as string,",
				"          language_id as integer,",
				"          city as string,",
				"          latitude as double,",
				"          longitude as double,",
				"          country_id as integer,",
				"          receive_marketing_promotions as boolean,",
				"          login_type as string,",
				"          social_id as string,",
				"          balance as integer,",
				"          blacklisted_at as timestamp,",
				"          blacklisted_reason as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'parquet') ~> source1",
				"source(output(",
				"          id as integer,",
				"          created_at as timestamp,",
				"          updated_at as timestamp,",
				"          name as string,",
				"          country_id as integer,",
				"          abbreviation as string,",
				"          city_image_url as string,",
				"          is_visible as boolean,",
				"          deleted_at as timestamp,",
				"          latitude as double,",
				"          longitude as double,",
				"          translation_id as string,",
				"          state_id as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'city',",
				"     schemaName: 'public',",
				"     store: 'postgres',",
				"     isolationLevel: 'READ_UNCOMMITTED') ~> city",
				"source1, city join(city == name,",
				"     joinType:'left',",
				"     matchType:'exact',",
				"     ignoreSpaces: false,",
				"     broadcast: 'auto')~> joiningCityTable",
				"joiningCityTable select(mapColumn(",
				"          id = source1@id,",
				"          is_deleted,",
				"          created_at = source1@created_at,",
				"          updated_at = source1@updated_at,",
				"          first_name,",
				"          last_name,",
				"          email,",
				"          gender,",
				"          country_code,",
				"          mobile_number,",
				"          dob,",
				"          referral_code,",
				"          language_id,",
				"          latitude = source1@latitude,",
				"          longitude = source1@longitude,",
				"          country_id = source1@country_id,",
				"          receive_marketing_promotions,",
				"          login_type,",
				"          social_id,",
				"          balance,",
				"          blacklisted_at,",
				"          blacklisted_reason,",
				"          city_id = city@id",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectingRequiredFields",
				"selectingRequiredFields sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'table',",
				"     tableName: 'user',",
				"     schemaName: 'public',",
				"     deletable: false,",
				"     insertable: true,",
				"     updateable: false,",
				"     upsertable: false,",
				"     store: 'postgres',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          id,",
				"          is_deleted,",
				"          created_at,",
				"          updated_at,",
				"          first_name,",
				"          last_name,",
				"          email,",
				"          gender,",
				"          country_code,",
				"          mobile_number,",
				"          dob,",
				"          referral_code,",
				"          language_id,",
				"          latitude,",
				"          longitude,",
				"          country_id,",
				"          receive_marketing_promotions,",
				"          login_type,",
				"          social_id,",
				"          balance,",
				"          blacklisted_at,",
				"          blacklisted_reason,",
				"          city_id",
				"     )) ~> StoreInDB"
			]
		}
	}
}

dataflow/user.json (diff)
@@ -28,15 +28,15 @@
 						"referenceName": "LS_V2_USER_DB_PRODUCTION_SERVER",
 						"type": "LinkedServiceReference"
 					},
-					"name": "sink1"
+					"name": "StoreInDB"
 				}
 			],
 			"transformations": [
 				{
-					"name": "join1"
+					"name": "joiningCityTable"
 				},
 				{
-					"name": "select1"
+					"name": "selectingRequiredFields"
 				}
 			],
 			"scriptLines": [
@@ -95,8 +95,8 @@
 				"     joinType:'left',",
 				"     matchType:'exact',",
 				"     ignoreSpaces: false,",
-				"     broadcast: 'auto')~> join1",
-				"join1 select(mapColumn(",
+				"     broadcast: 'auto')~> joiningCityTable",
+				"joiningCityTable select(mapColumn(",
 				"          id = source1@id,",
 				"          is_deleted,",
 				"          created_at = source1@created_at,",
@@ -122,8 +122,8 @@
 				"          city_id = city@id",
 				"     ),",
 				"     skipDuplicateMapInputs: true,",
-				"     skipDuplicateMapOutputs: true) ~> select1",
-				"select1 sink(allowSchemaDrift: true,",
+				"     skipDuplicateMapOutputs: true) ~> selectingRequiredFields",
+				"selectingRequiredFields sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     format: 'table',",
 				"     tableName: 'user',",
@@ -159,7 +159,7 @@
 				"          blacklisted_at,",
 				"          blacklisted_reason,",
 				"          city_id",
-				"     )) ~> sink1"
+				"     )) ~> StoreInDB"
 			]
 		}
 	}
