Az-adf-ecomm-v1-v2/ARMTemplateParametersForFactory.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "Az-adf-ecomm-v1-v2"
		},
		"LS_V1_PRODUCTION_password": {
			"value": ""
		},
		"LS_V2_PRODUCTION_SERVER_connectionString": {
			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=order-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=product-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_server": {
			"value": "ec2-34-243-193-35.eu-west-1.compute.amazonaws.com"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_database": {
			"value": "d60isnsp8nivcb"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_username": {
			"value": "readonly_cred"
		},
		"LS_Danube_Key_Vault_properties_typeProperties_baseUrl": {
			"value": "https://azecom2np-keyvault.vault.azure.net/"
		}
	}
}

Az-adf-ecomm-v1-v2/ARMTemplateParametersForFactory.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "Az-adf-ecomm-v1-v2"
		},
		"LS_V1_PRODUCTION_password": {
			"value": ""
		},
		"LS_V2_PRODUCTION_SERVER_connectionString": {
			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=order-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=product-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_USER_DB_PRODUCTION_SERVER_connectionString": {
			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=user-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString": {
			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=auth-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_server": {
			"value": "ec2-34-243-193-35.eu-west-1.compute.amazonaws.com"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_database": {
			"value": "d60isnsp8nivcb"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_username": {
			"value": "readonly_cred"
		},
		"LS_Danube_Key_Vault_properties_typeProperties_baseUrl": {
			"value": "https://azecom2np-keyvault.vault.azure.net/"
		}
	}
}

Az-adf-ecomm-v1-v2/ARMTemplateParametersForFactory.json (diff)
@@ -14,6 +14,12 @@
 		"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
 			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=product-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
 		},
+		"LS_V2_USER_DB_PRODUCTION_SERVER_connectionString": {
+			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=user-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
+		},
+		"LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString": {
+			"value": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=auth-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
+		},
 		"LS_V1_PRODUCTION_properties_typeProperties_server": {
 			"value": "ec2-34-243-193-35.eu-west-1.compute.amazonaws.com"
 		},
