pipeline/auth_user.json (before)
{
	"name": "auth_user",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source",
						"query": "SELECT \n    u.id AS user_id,\n    u.encrypted_password AS password,\n    u.password_salt,\n    u.email,\n    u.created_at,\n    u.updated_at,\n    CAST(CASE \n            WHEN u.deleted_at IS NOT NULL THEN TRUE\n            ELSE FALSE\n        END AS BOOLEAN) AS is_deleted,\n    CURRENT_TIMESTAMP as password_updated_at,\n    false as is_email_verified,\n    u.is_phone_verified as mobile_verified,\n\tcase \n  \twhen sua.provider = 'google_oauth2' then 'google'\n\telse sua.provider end as login_type,\n\tsua.uid as social_id,\n\tcoalesce(u.spree_api_key,'') as spree_api_key,\n\tcase \n\twhen u.blacklisted_at is not null Then True\n\tELSE false\n\tend as blacklisted\n\t\nFROM spree_users u\nleft join spree_user_authentications sua on u.id = sua.user_id"
					},
					"sink": {
						"type": "AzurePostgreSQLSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "is_deleted",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "is_deleted",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "user",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "email",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "email",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "password_updated_at",
									"type": "DateTime",
									"physicalType": "timestamp with time zone"
								},
								"sink": {
									"name": "password_updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "login_type",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "login_type",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "social_id",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "social_id",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "is_email_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "is_email_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "mobile_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "mobile_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "password_salt",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "password_salt",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "password",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "password",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "blacklisted",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "is_blacklisted",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "spree_api_key",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "spree_api_key",
									"type": "String",
									"physicalType": "character varying"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_V1_PRODUCTION",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_V2_AUTH_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "user"
						}
					}
				]
			}
		],
		"folder": {
			"name": "Auth DB"
		},
		"annotations": []
	}
}

pipeline/auth_user.json (after)
{
	"name": "auth_user",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source",
						"query": "SELECT \n    ROW_NUMBER() OVER() as id,\n    u.id AS user_id,\n    u.encrypted_password AS password,\n    u.password_salt,\n    u.email,\n    u.created_at,\n    u.updated_at,\n    CAST(CASE \n            WHEN u.deleted_at IS NOT NULL THEN TRUE\n            ELSE FALSE\n        END AS BOOLEAN) AS is_deleted,\n    CURRENT_TIMESTAMP as password_updated_at,\n    false as is_email_verified,\n    u.is_phone_verified as mobile_verified,\n\tcase \n  \twhen sua.provider = 'google_oauth2' then 'google'\n\telse sua.provider end as login_type,\n\tsua.uid as social_id,\n\tcoalesce(u.spree_api_key,'') as spree_api_key,\n\tcase \n\twhen u.blacklisted_at is not null Then True\n\tELSE false\n\tend as blacklisted\n\t\nFROM spree_users u\nleft join spree_user_authentications sua on u.id = sua.user_id"
					},
					"sink": {
						"type": "AzurePostgreSQLSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"sink": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "is_deleted",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "is_deleted",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "user",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "email",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "email",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "password_updated_at",
									"type": "DateTime",
									"physicalType": "timestamp with time zone"
								},
								"sink": {
									"name": "password_updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "login_type",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "login_type",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "social_id",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "social_id",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "is_email_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "is_email_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "email",
									"type": "String"
								},
								"sink": {
									"name": "email_verification_key",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "mobile_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "mobile_verified",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "password",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "password_salt",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "password",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "password",
									"type": "String",
									"physicalType": "text"
								}
							},
							{
								"source": {
									"name": "blacklisted",
									"type": "Boolean",
									"physicalType": "boolean"
								},
								"sink": {
									"name": "is_blacklisted",
									"type": "Boolean",
									"physicalType": "boolean"
								}
							},
							{
								"source": {
									"name": "spree_api_key",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "spree_api_key",
									"type": "String",
									"physicalType": "character varying"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_V1_PRODUCTION",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_V2_AUTH_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "user"
						}
					}
				]
			}
		],
		"folder": {
			"name": "Auth DB"
		},
		"annotations": []
	}
}

pipeline/auth_user.json (diff)
@@ -17,7 +17,7 @@
 				"typeProperties": {
 					"source": {
 						"type": "PostgreSqlV2Source",
-						"query": "SELECT \n    u.id AS user_id,\n    u.encrypted_password AS password,\n    u.password_salt,\n    u.email,\n    u.created_at,\n    u.updated_at,\n    CAST(CASE \n            WHEN u.deleted_at IS NOT NULL THEN TRUE\n            ELSE FALSE\n        END AS BOOLEAN) AS is_deleted,\n    CURRENT_TIMESTAMP as password_updated_at,\n    false as is_email_verified,\n    u.is_phone_verified as mobile_verified,\n\tcase \n  \twhen sua.provider = 'google_oauth2' then 'google'\n\telse sua.provider end as login_type,\n\tsua.uid as social_id,\n\tcoalesce(u.spree_api_key,'') as spree_api_key,\n\tcase \n\twhen u.blacklisted_at is not null Then True\n\tELSE false\n\tend as blacklisted\n\t\nFROM spree_users u\nleft join spree_user_authentications sua on u.id = sua.user_id"
+						"query": "SELECT \n    ROW_NUMBER() OVER() as id,\n    u.id AS user_id,\n    u.encrypted_password AS password,\n    u.password_salt,\n    u.email,\n    u.created_at,\n    u.updated_at,\n    CAST(CASE \n            WHEN u.deleted_at IS NOT NULL THEN TRUE\n            ELSE FALSE\n        END AS BOOLEAN) AS is_deleted,\n    CURRENT_TIMESTAMP as password_updated_at,\n    false as is_email_verified,\n    u.is_phone_verified as mobile_verified,\n\tcase \n  \twhen sua.provider = 'google_oauth2' then 'google'\n\telse sua.provider end as login_type,\n\tsua.uid as social_id,\n\tcoalesce(u.spree_api_key,'') as spree_api_key,\n\tcase \n\twhen u.blacklisted_at is not null Then True\n\tELSE false\n\tend as blacklisted\n\t\nFROM spree_users u\nleft join spree_user_authentications sua on u.id = sua.user_id"
 					},
 					"sink": {
 						"type": "AzurePostgreSQLSink",
@@ -29,6 +29,13 @@
 					"translator": {
 						"type": "TabularTranslator",
 						"mappings": [
+							{
+								"sink": {
+									"name": "id",
+									"type": "Int32",
+									"physicalType": "integer"
+								}
+							},
 							{
 								"source": {
 									"name": "is_deleted",
@@ -139,6 +146,17 @@
 							},
 							{
 								"source": {
+									"name": "email",
+									"type": "String"
+								},
+								"sink": {
+									"name": "email_verification_key",
+									"type": "String",
+									"physicalType": "text"
+								}
+							},
+							{
+								"source": {
 									"name": "mobile_verified",
 									"type": "Boolean",
 									"physicalType": "boolean"
@@ -151,7 +169,7 @@
 							},
 							{
 								"source": {
-									"name": "password_salt",
+									"name": "password",
 									"type": "String",
 									"physicalType": "character varying"
 								},
