pipeline/checkout_cards.json (before)
{
	"name": "checkout_cards",
	"properties": {
		"activities": [
			{
				"name": "checkout_cards",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source",
						"query": "SELECT \n    a.id,\n    a.user_id,\n\tCOALESCE(a.name, '') AS name_on_card,\n    COALESCE(a.cc_type, '') AS scheme,\n    CASE \n        WHEN a.cc_type = 'MADA' THEN 'mada'\n        ELSE ''\n    END AS scheme_local,\n\tCOALESCE(a.gateway_payment_profile_id, '') AS instrument_id,\n\ta.last_digits,\n\ta.month,\n\ta.year,\n    a.updated_at,\n    a.created_at,\n\t'CREDIT' as card_type\nFROM   \n    spree_credit_cards a\nwhere user_id is not null\nand gateway_customer_profile_id is not null\nORDER BY \n    id ASC;"
					},
					"sink": {
						"type": "AzurePostgreSQLSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "instrument_id",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "instrument_id",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "card_type",
									"type": "String",
									"physicalType": "text"
								},
								"sink": {
									"name": "card_type",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "month",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "expiry_month",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "year",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "expiry_year",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "scheme",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "scheme",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "last_digits",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "last_digits",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "name_on_card",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "name_on_card",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "scheme_local",
									"type": "String",
									"physicalType": "text"
								},
								"sink": {
									"name": "scheme_local",
									"type": "String",
									"physicalType": "character varying"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_V1_PRODUCTION",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_V2_USER_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "checkout_cards"
						}
					}
				]
			}
		],
		"folder": {
			"name": "User DB"
		},
		"annotations": []
	}
}

pipeline/checkout_cards.json (after)
{
	"name": "checkout_cards",
	"properties": {
		"activities": [
			{
				"name": "checkout_cards",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source",
						"query": "SELECT \n    a.id,\n    a.user_id,\n\tCOALESCE(a.name, '') AS name_on_card,\n    COALESCE(a.cc_type, '') AS scheme,\n    CASE \n        WHEN a.cc_type = 'MADA' THEN 'mada'\n        ELSE ''\n    END AS scheme_local,\n\tCOALESCE(a.gateway_payment_profile_id, '') AS instrument_id,\n\ta.last_digits,\n\ta.month,\n\ta.year,\n    a.updated_at,\n    a.created_at,\n\t'CREDIT' as card_type\nFROM   \n    spree_credit_cards a\nwhere user_id is not null\nand gateway_customer_profile_id is not null\nORDER BY \n    id ASC;"
					},
					"sink": {
						"type": "AzurePostgreSQLSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "instrument_id",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "instrument_id",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "card_type",
									"type": "String",
									"physicalType": "text"
								},
								"sink": {
									"name": "card_type",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "month",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "expiry_month",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "year",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "expiry_year",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "scheme",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "scheme",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "last_digits",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "last_digits",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "name_on_card",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "name_on_card",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "scheme_local",
									"type": "String",
									"physicalType": "text"
								},
								"sink": {
									"name": "scheme_local",
									"type": "String",
									"physicalType": "character varying"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_V1_PRODUCTION",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_V2_USER_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "checkout_cards"
						}
					}
				]
			},
			{
				"name": "Lookup1",
				"type": "Lookup",
				"dependsOn": [
					{
						"activity": "checkout_cards",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzurePostgreSqlSource",
						"query": "DO $$\r\nDECLARE\r\n    max_id INT;\r\nBEGIN\r\n    -- Step 1: Get the maximum id from the 'order' table\r\n    SELECT MAX(id) INTO max_id FROM \"checkout_cards\";\r\n    \r\n    -- Step 2: Alter the sequence to restart with max_id + 1\r\n    EXECUTE 'ALTER SEQUENCE checkout_cards_id_seq RESTART WITH ' || (max_id + 1000);\r\nEND $$;",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_V2_USER_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "checkout_cards"
						}
					}
				}
			}
		],
		"folder": {
			"name": "User DB"
		},
		"annotations": []
	}
}

pipeline/checkout_cards.json (diff)
@@ -196,6 +196,40 @@
 						}
 					}
 				]
+			},
+			{
+				"name": "Lookup1",
+				"type": "Lookup",
+				"dependsOn": [
+					{
+						"activity": "checkout_cards",
+						"dependencyConditions": [
+							"Succeeded"
+						]
+					}
+				],
+				"policy": {
+					"timeout": "0.12:00:00",
+					"retry": 0,
+					"retryIntervalInSeconds": 30,
+					"secureOutput": false,
+					"secureInput": false
+				},
+				"userProperties": [],
+				"typeProperties": {
+					"source": {
+						"type": "AzurePostgreSqlSource",
+						"query": "DO $$\r\nDECLARE\r\n    max_id INT;\r\nBEGIN\r\n    -- Step 1: Get the maximum id from the 'order' table\r\n    SELECT MAX(id) INTO max_id FROM \"checkout_cards\";\r\n    \r\n    -- Step 2: Alter the sequence to restart with max_id + 1\r\n    EXECUTE 'ALTER SEQUENCE checkout_cards_id_seq RESTART WITH ' || (max_id + 1000);\r\nEND $$;",
+						"partitionOption": "None"
+					},
+					"dataset": {
+						"referenceName": "DS_V2_USER_DB_PRODUCTION",
+						"type": "DatasetReference",
+						"parameters": {
+							"table_name": "checkout_cards"
+						}
+					}
+				}
 			}
 		],
 		"folder": {
