pipeline/image-migration.json (before)
{
	"name": "image-migration",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AmazonS3ReadSettings",
							"recursive": true,
							"deleteFilesAfterCompletion": false
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings",
							"copyBehavior": {
								"value": "@concat(pipeline().parameters.folderPath,'/','item().name')",
								"type": "Expression"
							}
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "ds_aws_image_source",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_Azure_Destination_Image",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"folderPath": {
				"type": "string",
				"defaultValue": "production-migration"
			}
		},
		"annotations": []
	}
}

pipeline/image-migration.json (after)
{
	"name": "image-migration",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AmazonS3ReadSettings",
							"recursive": true,
							"wildcardFolderPath": "*",
							"deleteFilesAfterCompletion": false
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						}
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings",
							"copyBehavior": {
								"value": "@concat(pipeline().parameters.folderPath,'/','item().name')",
								"type": "Expression"
							}
						}
					},
					"enableStaging": false
				},
				"inputs": [
					{
						"referenceName": "ds_aws_image_source",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_Azure_Destination_Image",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

pipeline/image-migration.json (diff)
@@ -20,6 +20,7 @@
 						"storeSettings": {
 							"type": "AmazonS3ReadSettings",
 							"recursive": true,
+							"wildcardFolderPath": "*",
 							"deleteFilesAfterCompletion": false
 						},
 						"formatSettings": {
@@ -52,12 +53,6 @@
 				]
 			}
 		],
-		"parameters": {
-			"folderPath": {
-				"type": "string",
-				"defaultValue": "production-migration"
-			}
-		},
 		"annotations": []
 	}
 }
