pipeline/Move_Image_Files.json (before)
{
	"name": "Move_Image_Files",
	"properties": {
		"description": "Move files from one folder to another folder",
		"activities": [
			{
				"name": "Moving_The _Image_Files",
				"description": "Copy a file from the source store to the destination store.",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AmazonS3ReadSettings",
							"recursive": true,
							"wildcardFolderPath": "*",
							"wildcardFileName": "*",
							"deleteFilesAfterCompletion": false
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						},
						"recursive": false
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false,
					"dataIntegrationUnits": 0
				},
				"inputs": [
					{
						"referenceName": "BinaryDataSource_File2",
						"type": "DatasetReference",
						"parameters": {
							"Bucket": {
								"value": "@pipeline().parameters.SourceStore_Location",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.SourceStore_Directory",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "BinaryDataDestination2",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.DestinationStore_Location",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.DestinationStore_Directory",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"SourceStore_Location": {
				"type": "String",
				"defaultValue": "imagemigration-to-azureaccount"
			},
			"SourceStore_Directory": {
				"type": "String",
				"defaultValue": "images"
			},
			"DestinationStore_Location": {
				"type": "String",
				"defaultValue": "file-upload"
			},
			"DestinationStore_Directory": {
				"type": "String",
				"defaultValue": "images"
			}
		},
		"annotations": []
	}
}

pipeline/Move_Image_Files.json (after)
{
	"name": "Move_Image_Files",
	"properties": {
		"description": "Move files from one folder to another folder",
		"activities": [
			{
				"name": "Moving_The _Image_Files",
				"description": "Copy a file from the source store to the destination store.",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "BinarySource",
						"storeSettings": {
							"type": "AmazonS3ReadSettings",
							"recursive": true,
							"wildcardFolderPath": "*",
							"wildcardFileName": "*",
							"deleteFilesAfterCompletion": false
						},
						"formatSettings": {
							"type": "BinaryReadSettings"
						},
						"recursive": false
					},
					"sink": {
						"type": "BinarySink",
						"storeSettings": {
							"type": "AzureBlobStorageWriteSettings",
							"copyBehavior": "PreserveHierarchy"
						}
					},
					"enableStaging": false,
					"dataIntegrationUnits": 0
				},
				"inputs": [
					{
						"referenceName": "AWS_Source_Image",
						"type": "DatasetReference",
						"parameters": {
							"Bucket": {
								"value": "@pipeline().parameters.SourceStore_Location",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.SourceStore_Directory",
								"type": "Expression"
							}
						}
					}
				],
				"outputs": [
					{
						"referenceName": "Azure_Destination_Image",
						"type": "DatasetReference",
						"parameters": {
							"Container": {
								"value": "@pipeline().parameters.DestinationStore_Location",
								"type": "Expression"
							},
							"Directory": {
								"value": "@pipeline().parameters.DestinationStore_Directory",
								"type": "Expression"
							}
						}
					}
				]
			}
		],
		"parameters": {
			"SourceStore_Location": {
				"type": "String",
				"defaultValue": "imagemigration-to-azureaccount"
			},
			"SourceStore_Directory": {
				"type": "String",
				"defaultValue": "images"
			},
			"DestinationStore_Location": {
				"type": "String",
				"defaultValue": "file-upload"
			},
			"DestinationStore_Directory": {
				"type": "String",
				"defaultValue": "images"
			}
		},
		"annotations": []
	}
}

pipeline/Move_Image_Files.json (diff)
@@ -43,7 +43,7 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "BinaryDataSource_File2",
+						"referenceName": "AWS_Source_Image",
 						"type": "DatasetReference",
 						"parameters": {
 							"Bucket": {
@@ -59,7 +59,7 @@
 				],
 				"outputs": [
 					{
-						"referenceName": "BinaryDataDestination2",
+						"referenceName": "Azure_Destination_Image",
 						"type": "DatasetReference",
 						"parameters": {
 							"Container": {
