pipeline/store_credit.json (before)
{
	"name": "store_credit",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source",
						"query": "select \n\tid,\n\tuser_id,\n\tcategory_id as store_credit_category_id,\n\ttype_id as \tstore_credit_type_id,\n\tcreated_by_id,\n\tamount,\n\tamount_used,\n\tamount_authorized,\n\tcurrency,\n\tLEFT(memo,200) as memo,\n\tinvalidated_at,\n\texpires_at,\n\tcreated_at,\n\tupdated_at,\n\tdeleted_at\nFrom spree_store_credits;"
					},
					"sink": {
						"type": "AzurePostgreSQLSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "created_by_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "created_by_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "amount",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "amount",
									"type": "Double",
									"physicalType": "double precision"
								}
							},
							{
								"source": {
									"name": "amount_used",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "amount_used",
									"type": "Double",
									"physicalType": "double precision"
								}
							},
							{
								"source": {
									"name": "amount_authorized",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "amount_authorized",
									"type": "Double",
									"physicalType": "double precision"
								}
							},
							{
								"source": {
									"name": "currency",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "currency",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "memo",
									"type": "String",
									"physicalType": "text"
								},
								"sink": {
									"name": "memo",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "invalidated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "invalidated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "expires_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "expires_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "deleted_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "deleted_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_V1_PRODUCTION",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_V2_ORDER_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "store_credit"
						}
					}
				]
			}
		],
		"folder": {
			"name": "Order DB"
		},
		"annotations": []
	}
}

pipeline/store_credit.json (after)
{
	"name": "store_credit",
	"properties": {
		"activities": [
			{
				"name": "Copy data1",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "PostgreSqlV2Source",
						"query": "select \n\tid,\n\tuser_id,\n\tcategory_id as store_credit_category_id,\n\ttype_id as \tstore_credit_type_id,\n\tcreated_by_id,\n\tamount,\n\tamount_used,\n\tamount_authorized,\n\tcurrency,\n\tLEFT(memo,200) as memo,\n\tinvalidated_at,\n\texpires_at,\n\tcreated_at,\n\tupdated_at,\n\tdeleted_at\nFrom spree_store_credits;"
					},
					"sink": {
						"type": "AzurePostgreSQLSink",
						"writeBatchSize": 1000000,
						"writeBatchTimeout": "00:30:00",
						"writeMethod": "CopyCommand"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "user_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "store_credit_category_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "category_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "store_credit_type_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "type_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "created_by_id",
									"type": "Int32",
									"physicalType": "integer"
								},
								"sink": {
									"name": "created_by_id",
									"type": "Int32",
									"physicalType": "integer"
								}
							},
							{
								"source": {
									"name": "amount",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "amount",
									"type": "Double",
									"physicalType": "double precision"
								}
							},
							{
								"source": {
									"name": "amount_used",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "amount_used",
									"type": "Double",
									"physicalType": "double precision"
								}
							},
							{
								"source": {
									"name": "amount_authorized",
									"type": "Decimal",
									"physicalType": "numeric"
								},
								"sink": {
									"name": "amount_authorized",
									"type": "Double",
									"physicalType": "double precision"
								}
							},
							{
								"source": {
									"name": "currency",
									"type": "String",
									"physicalType": "character varying"
								},
								"sink": {
									"name": "currency",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "memo",
									"type": "String",
									"physicalType": "text"
								},
								"sink": {
									"name": "memo",
									"type": "String",
									"physicalType": "character varying"
								}
							},
							{
								"source": {
									"name": "invalidated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "invalidated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "expires_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "expires_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "created_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "updated_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							},
							{
								"source": {
									"name": "deleted_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								},
								"sink": {
									"name": "deleted_at",
									"type": "DateTime",
									"physicalType": "timestamp without time zone"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "DS_V1_DEV",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "DS_V2_ORDER_DB_PRODUCTION",
						"type": "DatasetReference",
						"parameters": {
							"table_name": "store_credit"
						}
					}
				]
			}
		],
		"folder": {
			"name": "Order DB"
		},
		"annotations": []
	}
}

pipeline/store_credit.json (diff)
@@ -55,6 +55,30 @@
 							},
 							{
 								"source": {
+									"name": "store_credit_category_id",
+									"type": "Int32",
+									"physicalType": "integer"
+								},
+								"sink": {
+									"name": "category_id",
+									"type": "Int32",
+									"physicalType": "integer"
+								}
+							},
+							{
+								"source": {
+									"name": "store_credit_type_id",
+									"type": "Int32",
+									"physicalType": "integer"
+								},
+								"sink": {
+									"name": "type_id",
+									"type": "Int32",
+									"physicalType": "integer"
+								}
+							},
+							{
+								"source": {
 									"name": "created_by_id",
 									"type": "Int32",
 									"physicalType": "integer"
@@ -195,7 +219,7 @@
 				},
 				"inputs": [
 					{
-						"referenceName": "DS_V1_PRODUCTION",
+						"referenceName": "DS_V1_DEV",
 						"type": "DatasetReference"
 					}
 				],
