Az-adf-ecomm-v1-v2/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "Az-adf-ecomm-v1-v2"
		},
		"LS_V1_PRODUCTION_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_V1_PRODUCTION'"
		},
		"LS_V2_AUTH_DB_DEV_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_AUTH_DB_DEV_SERVER'",
			"defaultValue": "Host=az-postgress-danube-dev.postgres.database.azure.com;Port=5432;Database=user-db-dev;UID=dnbpostgressdev@az-postgress-danube-dev;EncryptionMethod=0"
		},
		"LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_AUTH_DB_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=auth-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=order-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_PRODUCT_DB_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=product-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_USER_DB_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_USER_DB_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=user-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_Danube_Key_Vault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://azecom2np-keyvault.vault.azure.net/"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "ec2-34-243-193-35.eu-west-1.compute.amazonaws.com"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "d60isnsp8nivcb"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_username": {
			"type": "string",
			"defaultValue": "readonly_cred"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "Az-adf-ecomm-v1-v2_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_V1_PRODUCTION_password": {
						"value": "[parameters('LS_V1_PRODUCTION_password')]"
					},
					"LS_V2_AUTH_DB_DEV_SERVER_connectionString": {
						"value": "[parameters('LS_V2_AUTH_DB_DEV_SERVER_connectionString')]"
					},
					"LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_V2_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_V2_USER_DB_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_USER_DB_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_Danube_Key_Vault_properties_typeProperties_baseUrl": {
						"value": "[parameters('LS_Danube_Key_Vault_properties_typeProperties_baseUrl')]"
					},
					"LS_V1_PRODUCTION_properties_typeProperties_server": {
						"value": "[parameters('LS_V1_PRODUCTION_properties_typeProperties_server')]"
					},
					"LS_V1_PRODUCTION_properties_typeProperties_database": {
						"value": "[parameters('LS_V1_PRODUCTION_properties_typeProperties_database')]"
					},
					"LS_V1_PRODUCTION_properties_typeProperties_username": {
						"value": "[parameters('LS_V1_PRODUCTION_properties_typeProperties_username')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "Az-adf-ecomm-v1-v2_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Az-adf-ecomm-v1-v2_ArmTemplate_0')]"
			]
		}
	]
}

Az-adf-ecomm-v1-v2/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "Az-adf-ecomm-v1-v2"
		},
		"LS_CrossDB_Connection_Storage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_CrossDB_Connection_Storage'"
		},
		"LS_V1_PRODUCTION_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_V1_PRODUCTION'"
		},
		"LS_V2_AUTH_DB_DEV_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_AUTH_DB_DEV_SERVER'",
			"defaultValue": "Host=az-postgress-danube-dev.postgres.database.azure.com;Port=5432;Database=user-db-dev;UID=dnbpostgressdev@az-postgress-danube-dev;EncryptionMethod=0"
		},
		"LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_AUTH_DB_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=auth-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=order-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_PRODUCT_DB_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=product-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_V2_USER_DB_PRODUCTION_SERVER_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_V2_USER_DB_PRODUCTION_SERVER'",
			"defaultValue": "Host=ecommerce20.postgres.database.azure.com;Port=5432;Database=user-db-prod;UID=eccommercepostgres;EncryptionMethod=0"
		},
		"LS_Danube_Key_Vault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://azecom2np-keyvault.vault.azure.net/"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "ec2-34-243-193-35.eu-west-1.compute.amazonaws.com"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "d60isnsp8nivcb"
		},
		"LS_V1_PRODUCTION_properties_typeProperties_username": {
			"type": "string",
			"defaultValue": "readonly_cred"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "Az-adf-ecomm-v1-v2_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_CrossDB_Connection_Storage_connectionString": {
						"value": "[parameters('LS_CrossDB_Connection_Storage_connectionString')]"
					},
					"LS_V1_PRODUCTION_password": {
						"value": "[parameters('LS_V1_PRODUCTION_password')]"
					},
					"LS_V2_AUTH_DB_DEV_SERVER_connectionString": {
						"value": "[parameters('LS_V2_AUTH_DB_DEV_SERVER_connectionString')]"
					},
					"LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_AUTH_DB_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_V2_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_PRODUCT_DB_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_V2_USER_DB_PRODUCTION_SERVER_connectionString": {
						"value": "[parameters('LS_V2_USER_DB_PRODUCTION_SERVER_connectionString')]"
					},
					"LS_Danube_Key_Vault_properties_typeProperties_baseUrl": {
						"value": "[parameters('LS_Danube_Key_Vault_properties_typeProperties_baseUrl')]"
					},
					"LS_V1_PRODUCTION_properties_typeProperties_server": {
						"value": "[parameters('LS_V1_PRODUCTION_properties_typeProperties_server')]"
					},
					"LS_V1_PRODUCTION_properties_typeProperties_database": {
						"value": "[parameters('LS_V1_PRODUCTION_properties_typeProperties_database')]"
					},
					"LS_V1_PRODUCTION_properties_typeProperties_username": {
						"value": "[parameters('LS_V1_PRODUCTION_properties_typeProperties_username')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "Az-adf-ecomm-v1-v2_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Az-adf-ecomm-v1-v2_ArmTemplate_0')]"
			]
		},
		{
			"name": "Az-adf-ecomm-v1-v2_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'Az-adf-ecomm-v1-v2_ArmTemplate_1')]"
			]
		}
	]
}

Az-adf-ecomm-v1-v2/linkedTemplates/ArmTemplate_master.json (diff)
@@ -7,6 +7,10 @@
 			"metadata": "Data Factory name",
 			"defaultValue": "Az-adf-ecomm-v1-v2"
 		},
+		"LS_CrossDB_Connection_Storage_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'LS_CrossDB_Connection_Storage'"
+		},
 		"LS_V1_PRODUCTION_password": {
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'LS_V1_PRODUCTION'"
@@ -79,6 +83,9 @@
 					"factoryName": {
 						"value": "[parameters('factoryName')]"
 					},
+					"LS_CrossDB_Connection_Storage_connectionString": {
+						"value": "[parameters('LS_CrossDB_Connection_Storage_connectionString')]"
+					},
 					"LS_V1_PRODUCTION_password": {
 						"value": "[parameters('LS_V1_PRODUCTION_password')]"
 					},
@@ -131,6 +138,26 @@
 			},
 			"dependsOn": [
 				"[resourceId('Microsoft.Resources/deployments', 'Az-adf-ecomm-v1-v2_ArmTemplate_0')]"
+			]
+		},
+		{
+			"name": "Az-adf-ecomm-v1-v2_ArmTemplate_2",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2018-02-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'Az-adf-ecomm-v1-v2_ArmTemplate_1')]"
 			]
 		}
 	]
