dataset/DS_V2_ORDER_DB_PRODUCTION.json (before)
{
	"name": "DS_V2_ORDER_DB_PRODUCTION",
	"properties": {
		"linkedServiceName": {
			"referenceName": "LS_V2_PRODUCTION_SERVER",
			"type": "LinkedServiceReference"
		},
		"folder": {
			"name": "V2 Datasets"
		},
		"annotations": [],
		"type": "AzurePostgreSqlTable",
		"schema": [
			{
				"name": "id",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "order_id",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "address_id",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "is_bill_address",
				"type": "boolean",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "city",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "country",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "district",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "type",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "formatted_address",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "latitude",
				"type": "double precision",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "longitude",
				"type": "double precision",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "is_default",
				"type": "boolean",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "street_no",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "area",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "postal_code",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "delivery_instruction",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "created_at",
				"type": "timestamp without time zone",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "updated_at",
				"type": "timestamp without time zone",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "deleted_at",
				"type": "timestamp without time zone",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "is_verified",
				"type": "boolean",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "image",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "comments",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			}
		],
		"typeProperties": {
			"schema": "public",
			"table": "order_address"
		}
	}
}

dataset/DS_V2_ORDER_DB_PRODUCTION.json (after)
{
	"name": "DS_V2_ORDER_DB_PRODUCTION",
	"properties": {
		"linkedServiceName": {
			"referenceName": "LS_V2_PRODUCTION_SERVER",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"table_name": {
				"type": "string"
			}
		},
		"folder": {
			"name": "V2 Datasets"
		},
		"annotations": [],
		"type": "AzurePostgreSqlTable",
		"schema": [
			{
				"name": "id",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "order_id",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "address_id",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "is_bill_address",
				"type": "boolean",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "city",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "country",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "district",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "type",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "formatted_address",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "latitude",
				"type": "double precision",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "longitude",
				"type": "double precision",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "is_default",
				"type": "boolean",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "street_no",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "area",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "postal_code",
				"type": "integer",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "delivery_instruction",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "created_at",
				"type": "timestamp without time zone",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "updated_at",
				"type": "timestamp without time zone",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "deleted_at",
				"type": "timestamp without time zone",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "is_verified",
				"type": "boolean",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "image",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			},
			{
				"name": "comments",
				"type": "character varying",
				"precision": 0,
				"scale": 0
			}
		],
		"typeProperties": {
			"schema": "public",
			"table": {
				"value": "@dataset().table_name",
				"type": "Expression"
			}
		}
	}
}

dataset/DS_V2_ORDER_DB_PRODUCTION.json (diff)
@@ -5,6 +5,11 @@
 			"referenceName": "LS_V2_PRODUCTION_SERVER",
 			"type": "LinkedServiceReference"
 		},
+		"parameters": {
+			"table_name": {
+				"type": "string"
+			}
+		},
 		"folder": {
 			"name": "V2 Datasets"
 		},
@@ -146,7 +151,10 @@
 		],
 		"typeProperties": {
 			"schema": "public",
-			"table": "order_address"
+			"table": {
+				"value": "@dataset().table_name",
+				"type": "Expression"
+			}
 		}
 	}
 }
